{
  "name": "ai-interior-design-platform",
  "version": "1.0.0",
  "description": "AI Interior Design Platform — ML pipeline tools",
  "scripts": {
    "scrape": "node scraper.js",
    "serve": "python -m http.server 3000"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}
